{
  "name": "meisya",
  "version": "1.0.1",
  "description": "react.js component with tailwindcss and daisyui",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "prop-types": "^15.8.1",
    "@heroicons/react": "^2.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "use-debounce": "^10.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprianfirlanda/meisya.git"
  },
  "author": "Aprian Firlanda Imani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aprianfirlanda/meisya/issues"
  },
  "homepage": "https://github.com/aprianfirlanda/meisya#readme"
}
